src/org/learningu/scheduling/pass/serial_pass.proto

package org.learningu.scheduling.pass;

message SerialPerturberSequence {
	enum SerialPerturberImpl {
		GREEDY = 1;
		SWAPPING = 2;
		DESTRUCTIVE = 3;
	}

	message SerialPerturber {
		required SerialPerturberImpl impl = 1;
		optional double tempScaling = 2 [default = 1.0];
	}

	repeated SerialPerturber perturb = 1;
}

message SerialScoreFunction {
	enum SerialScorerImpl {
		DISTINCT_CLASSES = 1;
		ESTIMATED_STUDENT_HOURS = 2;
		ROOM_SIZE_DIFFERENCE = 3;
	}
	
	message SerialScorer {
		required SerialScorerImpl impl = 1;
		optional double scale = 2 [default = 1.0];
		optional double exponent = 3 [default = 1.0];
	}
	
	repeated SerialScorer scoreComponents = 1;
}