src/org/learningu/scheduling/proto/serial_scorers.proto

package org.learningu.scheduling.scorers;

enum SerialScorerImpl {
	TEACHERS_WITH_CLASSES_SCHEDULED = 1;
	DISTINCT_CLASSES_SCHEDULED = 2;
	SECTIONS_SCHEDULED = 3;
	CLASS_HOURS_SCHEDULED = 4;
	STUDENT_CLASS_HOURS_SCHEDULED = 5;
	BACK_TO_BACK_CLASSES = 6;
	GLOBAL_ATTENDANCE_LEVELS = 7;
	SUBJECT_ATTENDANCE_LEVELS = 8;
	UNUSED_ROOMS = 9;
	TEACHER_DISTINCT_BUILDINGS = 10;
	PREFERRED_ROOMS = 11;
}

message ScaledScorer {
	required SerialScorerImpl impl = 1;
	optional double multiplier = 2 [default = 1.0];
	optional double exponent = 3 [default =  1.0];
}

message CompleteScorer {
	repeated ScaledScorer component = 1;
}