src/org/learningu/scheduling/serial.proto

package org.learningu.scheduling;

/*
 * A course in an LU program.  Courses may have estimated and maximum class sizes,
 * room requirements, and teachers.
 */
message Course {
	required int32 courseId = 1;
	optional string courseTitle = 2;
	repeated int32 teacherIds = 3 [packed = true];
	optional int32 estimatedClassSize = 5 [default = 15];
	optional int32 maxClassSize = 7 [default = 20];
	repeated int32 roomRequiredProperties = 6;
}

/*
 * A teacher at an LU program.  Teachers may not be available for all time blocks.
 */
message Teacher {
	required int32 teacherId = 1; // teacher identifier number
	optional string name = 2; // teacher name
	optional string email = 4; // email address
	repeated int32 availableBlocks = 3 [packed = true]; // teacher availability
}

/*
 * A block of time at an LU program, during which a single course may be scheduled.
 */
message TimeBlock {
	// TODO: multi-block class support; multi-day program support
	required int32 blockId = 1;
	optional string description = 2;
	optional int32 nextTime = 3 [default = -1]; // ID number of the next time block
	optional int32 prevTime = 4 [default = -1]; // ID number of the previous time block
}

/*
 * A property a room might have, for example A/V equipment, or a blackboard.
 */
message RoomProperty {
	required int32 propertyId = 1;
	optional string description = 2;
}

/*
 * A room at an LU program with possibly some associated properties.
 */
message Room {
	required int32 roomId = 1;
	optional string building = 2;
	optional string name = 3;
	optional int32 capacity = 5 [default = 25];
	repeated int32 availableBlocks = 6 [packed = true];
	repeated int32 properties = 4 [packed = true];
}

/*
 * A specification for an entire LU program, from which a schedule must be constructed.
 */
message Program {
	repeated RoomProperty roomProperties = 1;
	repeated TimeBlock timeBlocks = 2;
	repeated Teacher teachers = 4;
	repeated Course courses = 3;
	repeated Room rooms = 5;
}